# tptp-antlr-hack

./: pom.xml
.github/workflows/: maven.yml
src/main/java/tptp_parser/: CNFVisitor.java  DefaultTreeListener.java  Main.java  SimpleTest.java  TFFVisitor.java  THFVisitor.java  TPTPFormula.java  TPTPVisitor.java  ThfAstGen.java  TptpBaseListener.java  TptpLexer.java  TptpListener.java  TptpParser.java
